[Adblock Plus 3.1]
! Title: XX ABPList
! Homepage: https://github.com/oeix/open/
! Expires: 7 days
bilibili.com##.inside-wrp
instagram.com##.COOzN.MnWb5.YT6rB
instagram.com##.EM8Od
instagram.com##.Szr5J.POSa_
instagram.com##.Szr5J._6CZji
instagram.com##.zGtbP.IPQK5.VideM
instagram.com##._41KYi
instagram.com##._4bSq7
t66y.com##.banner
t66y.com##div[style="padding:10px 0;"]
t66y.com#@#.sptable_do_not_remove
t66y.com#@#.tips
tophub.today##.alert.alert-warning
tophub.today##.cq
twitter.com##.css-1dbjc4n.r-1ysxnx4.r-k0dy70.r-1867qdf.r-1phboty.r-rs99b7.r-le4sbl.r-1bro5k0.r-1udh08x
twitter.com##.css-1dbjc4n.r-1ysxnx4.r-k0dy70.r-1867qdf.r-1phboty.r-rs99b7.r-le4sbl.r-1udh08x